<!doctype HTML>
<html lang="en">

<head>
  <!-- Metadata -->
  <title> Peter Downs </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="me" href="https://github.com/peterldowns" />
  <link rel="me" href="http://tumblr.peterdowns.com" />
  <link rel="me" href="https://twitter.com/peterldowns" />
  <link rel="me" href="https://keybase.io/peterldowns" />
  <meta name="Description"
        content="Hi, I'm Peter. I want to do great things with good people.">
  <style>
a {  
    text-decoration-color: auto;
    transition: text-decoration-color 0.2s ease-in-out;
}
a:hover {
  text-decoration-color: transparent;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.4;
    font-family: Helvetica, Arial, sans-serif;
}
html {
    font-size: 16px;
    line-height: 1.5;
}
body {
    font-family: 'Georgia', serif;
    background: #FEFEFE;
    color: #252525;
    font-size: 1.0rem;
    text-align: center;
    margin: 0;
}
#content {
  width: auto;
  margin: 0;
  border: none;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding: 0 20px;
  margin-bottom: 80px;
  min-width: 384px;
  max-width: 384px;
}
#header {
    text-align: left;
    margin-bottom: 20px;
}
#header h1 {
  margin-bottom: 0;
  margin-left: 0;
}
.about {
  text-align: left;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}
img, source {
	max-width: 100%;
  min-width: 384px;
  width: 384px;
  height: 384px;
}
#headshot {
  margin-top: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
#personal-info {
  max-width: 519px;
  display: inline-block;
  vertical-align: top;
}
  </style>
</head>

<body>
  <div id="content">
    <div id="header">
      <h1> Peter Downs </h1>
    </div>
    <div class="about">
      <picture id="headshot">
        <source type="image/webp" srcset="/static/img/me.webp">
        <source type="image/jpeg" srcset="/static/img/me.jpg">
        <img src="/static/img/me.jpg" alt="a picture of me">
      </picture>
      <div id="personal-info" class="inline-block">
        <p> Hi, I'm Peter.</p>
        <p> I want to do great things with good people.</p>
        <p> I live in the suburbs of Philadelphia, PA, USA. </p>
        <p> It's hard to describe myself but basically I'm just a lucky person doing my best and often failing. </p>
        <p> My friends and family are the best part of my life. </p>
        <p> I'm always doing something athletic. </p>

        <h3> Work </h3>
        <p> I solve problems by writing code and managing software engineers.  Some of my previous titles have included "Senior Software Engineer", "Directory", and "Senior Engineering Manager.</p>
        <p> My favorite roles have all been working with people smarter than me. </p>

        <p> I recently gave up on my startup <a target="_blank" href="https://dev.log.xyz/?utm=pld">Devlog</a>. The goal was for it to help you understand what your software engineering team is shipping. I gave up because good teams don't need it and bad teams wouldn't benefit from it. If you think I'm wrong, let me know. I may be open sourcing some of the code over the next year, let me know if you're interested. </p>

        <p> I'm currently on a contract with <a href="https://alpaca.markets">Alpaca.markets</a>, helping build out their Crypto team. We're doing greenfield golang engineering work, with lots of interesting future extensions into marketmaking, exchange design, defi interaction, etc. If you like working on financial products, and/or like making things go really fast, and/or like working on a small team with clear goals, please reach out at <a href="mailto:peter.downs@alpaca.markets">peter.downs@alpaca.markets</a>.
        <p
        <p> In the past I've worked with
         <a href="https://www.crunchbase.com/organization/hyperink">Hyperink</a> / 
         <a href="https://www.crunchbase.com/organization/locu">Locu</a> / 
         <a href="https://godaddy.com">GoDaddy</a> / 
         <a href="https://www.coinbase.com/">Coinbase</a> / 
         <a href="https://www.crunchbase.com/organization/beme-2">Beme</a> / 
         <a href="https://www.crunchbase.com/organization/instavest-2">Instavest</a> / 
         <a href="https://roughdraft.vc">Rough Draft</a> /
         <a href="https://b12.io/">B12</a> / 
         <a href="https://www.smartly.io">Smartly</a> / 
         <a href="http://web.archive.org/web/20230720153914/http://hyperstudio.mit.edu/">Hyperstudio</a> /
         <a href="https://www.crunchbase.com/organization/timber">Timber</a> /
         <a href="https://stripe.com/">Stripe</a> / 
         <a href="https://cnstnt.xyz/">Cnstnt</a> / 
         <a href="https://floriventures.com/">Flori Ventures</a> / 
         <a href="https://pipe.com">Pipe</a> / 
         <a href="https://robinhood.com">Robinhood</a>.

         <p> I studied computer science at <a href="https://www.mit.edu/">MIT</a>.

         <p> I'm currently considering what I should do with my life. If you think I'd be the right person for your company, or your contract, or your project, or your experiment, please let me know &mdash; I'd really like to find something I can work on for the next 5-6 years straight.</p>
        
         <h3> Open Source </h3>

         <p> I believe in open source from an ideological perspective and from a teleological/realpolitik perspective. </p>
         <p> I've spent a lot of time and effort working on open source code. Most of it lives on my <a rel="me" href="https://github.com/peterldowns">Github</a>. </p>
         <p> People rarely use my code or tell me about using my code, so you could really brighten my day by letting me know you're happy with something I've written. A close second would be telling me how I could make my code better. </p>


         <h3> Talk to me </h3>
         <p> Besides this website, I'm present on
         <a rel="me" href="https://twitter.com/peterldowns">Twitter</a>.
        
         <p> It's best to contact me <a href="mailto:homepage@peterdowns.com">via email</a>.</p>
         <p> Always happy to meet a stranger, please reach out any time. </p>
         <p> </p>
        </p>
      </div>
    </div>
  </div>
</body>

</html>
